{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Car_Rental;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT_SECRET": "THIS_IS_A_VERY_SECRET_KEY_123456",
  "JWT_ISSUER": "CarRentalApi",
  "JWT_AUDIENCE": "CarRentalApiUsers"
}